EMAIL_ADDRESS=smtp.gmail.com:587 #gmail host may change if you use other email provider
EMAIL_HOST=smtp.gmail.com #gmail host may change if you use other email provider
EMAIL_APP_PASSWORD=
FROM_EMAIL=